<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- librerie react -->
    <script src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
    <!-- libreria esterna interpetre react   -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script>
    <!-- file elemento react (oggetto HTML esteso) -->
    <!-- <script type="text/babel" src="./js/script-react.js"></script> -->
    <!-- file style -->
    <link rel="stylesheet" href="./css/style.css">
    <title>Esercitazione React</title>
    <!-- <script>
        (function () { alert("si") })()
    </script>

   <script>
        (function (a) {
            alert(a)
        })("sisiS")
    </script>

   <script>
        ((a) => alert(a))
    </script> -->
</head>

<body>
    <div id="root"></div>
    <script type="text/babel" src="./js/classe-react.js"></script>
</body>

</html>